{
    "name": "core",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/core/src",
    "prefix": "minsky",
    "targets": {
      "lint": {
        "executor": "@nx/linter:eslint",
        "options": {
          "lintFilePatterns": ["libs/core/src/**/*.ts", "libs/core/src/**/*.html"]
        }
      },
      "test": {
        "executor": "@nx/jest:jest",
        "options": {
          "jestConfig": "libs/core/jest.config.js",
          "passWithNoTests": true
        },
        "outputs": ["coverage/libs/core"]
      }
    },
    "generators": {
      "@schematics/angular:component": {
        "style": "scss"
      }
    }
  }